<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/NotificationService/src-gen" creationIcons="false"
    editDirectory="/NotificationService.edit/src-gen" editorDirectory="/NotificationService.editor/src-gen"
    modelPluginID="NotificationService" modelName="NotificationService" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>notificationService.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="NotificationService" disposableProviderFactory="true" ecorePackage="notificationService.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notificationService.ecore#//MessageClass">
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//MessageClass/BULK"/>
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//MessageClass/SINGLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notificationService.ecore#//NotificationStatus">
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//NotificationStatus/SENT"/>
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//NotificationStatus/QUEUED"/>
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//NotificationStatus/FAILED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notificationService.ecore#//MessagePriority">
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//MessagePriority/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//MessagePriority/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="notificationService.ecore#//MessagePriority/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="notificationService.ecore#//NotificationService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/subscriberId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/messageId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/messageClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/queueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/notificationStatus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//NotificationService/queueingservice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/messagePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/notificationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//NotificationService/messageRate"/>
      <genOperations ecoreOperation="notificationService.ecore#//NotificationService/queueMessage"/>
    </genClasses>
    <genClasses ecoreClass="notificationService.ecore#//QueueingService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/dateTimeQueued"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/dateSent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/messagePriority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/messageClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//QueueingService/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//QueueingService/throttlingservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//QueueingService/ratelimiter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//QueueingService/prioritizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/batchNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//QueueingService/messageRate"/>
      <genOperations ecoreOperation="notificationService.ecore#//QueueingService/publishMessage"/>
    </genClasses>
    <genClasses ecoreClass="notificationService.ecore#//ThrottlingService">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//ThrottlingService/queueingservice"/>
      <genOperations ecoreOperation="notificationService.ecore#//ThrottlingService/scheduleMessage"/>
    </genClasses>
    <genClasses ecoreClass="notificationService.ecore#//Publisher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//Publisher/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//Publisher/dateReceived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notificationService.ecore#//Publisher/datePublished"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//Publisher/notificationservice"/>
      <genOperations ecoreOperation="notificationService.ecore#//Publisher/publishMessage"/>
      <genOperations ecoreOperation="notificationService.ecore#//Publisher/updateStatus"/>
    </genClasses>
    <genClasses ecoreClass="notificationService.ecore#//RateLimiter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//RateLimiter/queueingservice"/>
      <genOperations ecoreOperation="notificationService.ecore#//RateLimiter/setLimit"/>
    </genClasses>
    <genClasses ecoreClass="notificationService.ecore#//Prioritizer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notificationService.ecore#//Prioritizer/queueingservice"/>
      <genOperations ecoreOperation="notificationService.ecore#//Prioritizer/updatePriority"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
